<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

  
<div id="menu">
  <ul>
    <img id="logo" src="images/DL logo.jpg"/>
    <li><a href="#about">About Me</a></li>
    <li><a href="#photos">My Photos</a></li>
    <li><a href="#playlist">My Playlist</a></li>
    <li><a href="#like">Like</a></li>
    <li><a href="#qrcoder">QR code</a></li>
    <li><a href="#spa">SPA Q&A</a></li>
    <li><a href="#contact">Contact Me</a></li>
  </ul>
</div>

		  
<section id="about" class="section">
<br/>
<h1>about me</h1>
<br/>
<p> Nir Tibor, born 18 June 1983, known professionally by his stage name Dennis Lloyd, is an Israeli musician, producer, singer, songwriter, and multi-instrumentalist. 
<br/> He is best known for his 2016 hit single "Nevermind", which charted in several countries. Nir Tibor was born in Tel Aviv, Israel, to an Ashkenazi family. He grew up largely in Ramat Gan.
<br/> Lloyd learned how to play the trumpet at age 8 and taught himself to play the guitar at 13. He attended the Thelma Yellin High School of the Arts in Givatayim. At 18, he was conscripted into the Israeli Navy and served as a combat sailor for three years.
<br/> Lloyd released his first single, "Playa", in mid-2015. Toward the end of 2015, he moved to Bangkok, Thailand, where he stayed for a year. During his time in Bangkok, Lloyd focused exclusively on music and wrote 35 songs.
<br/> After his year in Bangkok, Lloyd returned to Israel where he began releasing more music including the songs, "Snow White" and "Nevermind.
</p>
<br/> 
</section>

<section id="photos" class="section">
<br/> 
<br/>
<h1>photos</h1>
<br/>
<img src="images/Dennis-Lloyd-1.webp" width="450" height="300">
<img src="images/Dennis-Lloyd-2.webp" width="450" height="300">
<img src="images/Dennis-Lloyd-3.webp" width="450" height="300">
<br/>
<br/>
<br/>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<h1>my playlist</h1>
<br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ox4ooHypcr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yNQr5A6voBg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br/>
</section>

<section id="like" class="section">
<br/>
<br/>
<h1>give me a like</h1>
<br/>
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fdennis.lloyd.music&width=450&layout=standard&action=like&size=large&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
<br/>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<h1>QR code</h1>
<br/>
<br/> 
<h2> Scan my QR code </h2>
<br/>
<img src="images/QR Code.png">
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<h1>Q&A</h1>
<br/>
<h4>Question 1: Main 3 differences between WEB1, WEB2, WEB3 - </h4> 
    <table id="QA">
      <tr>
        <th>WEB 1</th>
        <th>WEB 2</th>
        <th>WEB 3</th>
      </tr>
      <tr>
        <td>Directories</td>
        <td>Social Media</td>
        <td>Semantic WEB</td>
      </tr>
      <tr>
        <td>WebForms</td>
        <td>Web Applications</td>
        <td>User Behaviour</td>
      </tr>
      <tr>
        <td>Static HTML page</td>
        <td>Sharing Content</td> 
        <td>Smart Applications</td>
      </tr>
    </table>
    <br/>
    <br/>
    <h4>Question 2: Explain the differences by an example between WEB 1 and WEB 2 for finding drug effects - </h4>
    <table id="QA">
      <tr>
        <th>WEB 1</th>
        <th>WEB 3</th>
      </tr>
      <tr>
        <td>Locate manually the specific table of druges<br/>Locate manually the specific drug <br/>Locate the table of drug effects </td>
        <td>Open your favorite search engine and search for drug effects</td>
      </tr>
    </table>
    <br/>
    <br/>
    <h4>Question 3: Describe what to do to serch the WEB 1 website "Paracetamol side effects" and for WEB 2 + WEB 3 - </h4>
    <table id="QA">
      <tr>
        <th style="width: 30%;">WEB 1</th>
        <th>WEB 2</th>
        <th>WEB 3</th>
      </tr>
      <tr>
        <td>Locate manually the specific table of druges<br/>Locate manually the specific drug <br/>Locate the table of drug effects </td>
        <td>Can be finded with search engines, blogs, social networks, etc.</td>
        <td>Open your favorite search engine and search for 'Paracetamol drug effects' and you will get all the related results</td>
      </tr>
    </table>
<br/>
</section>

<section id="contact" class="section">
<br/>
<br/>
<h1>contact me</h1>
<br/>
<br/>
<div class="contact">
  <form>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="e-mail">Your e-mail:</label>
    <input type="text" id="e-mail" name="e-mail" placeholder="Your e-mail..">

    <label for="msg">Message:</label>
    <textarea id="msg" name="msg" placeholder="Your message.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>
